<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="275.0" prefWidth="584.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.csit228_f1_v2.HomeController">
   <children>
      <VBox prefHeight="275.0" prefWidth="584.0">
         <children>
            <Label fx:id="tweet_username" contentDisplay="CENTER" prefHeight="34.0" prefWidth="499.0" style="-fx-background-color: black; -fx-background-radius: 10; -fx-border-radius: 10;" styleClass="friendUN" text="  username" textFill="WHITE">
               <font>
                  <Font name="Bookman Old Style Bold Italic" size="20.0" />
               </font>
               <VBox.margin>
                  <Insets left="40.0" top="20.0" />
               </VBox.margin></Label>
            <Label fx:id="tweet_body" contentDisplay="TEXT_ONLY" graphicTextGap="0.0" lineSpacing="1.0" prefHeight="140.0" prefWidth="521.0" style="-fx-background-color: white;" text="Label" textOverrun="CENTER_WORD_ELLIPSIS">
               <VBox.margin>
                  <Insets bottom="10.0" left="40.0" right="40.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="Arial Rounded MT Bold" size="19.0" />
               </font>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Label>
            <Button fx:id="tweet_like" mnemonicParsing="false" style="-fx-background-color: black;" text="99" textFill="RED">
               <VBox.margin>
                  <Insets bottom="10.0" left="40.0" />
               </VBox.margin>

               <graphic>
                  <ImageView fitHeight="33.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@heart.png" />
                     </image></ImageView>
               </graphic>
               <font>
                  <Font name="Bell MT Bold" size="20.0" />
               </font>
            </Button>



         </children></VBox>
   </children>
</AnchorPane>
