<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: black; -fx-border-color: white; -fx-border-width: 4px;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.csit228_f1_v2.HomeController">
   <children>
      <Label layoutX="36.0" layoutY="144.0" prefHeight="25.0" prefWidth="61.0" text="name:" textFill="WHITE">
         <font>
            <Font name="Courier New" size="15.0" />
         </font>
      </Label>
      <Label layoutX="310.0" layoutY="143.0" prefHeight="27.0" prefWidth="62.0" text="email:" textFill="WHITE">
         <font>
            <Font name="Courier New" size="15.0" />
         </font>
      </Label>
      <Label layoutX="150.0" layoutY="205.0" text="username:" textFill="WHITE">
         <font>
            <Font name="Courier New" size="15.0" />
         </font>
      </Label>
      <Label layoutX="150.0" layoutY="256.0" text="password:" textFill="WHITE">
         <font>
            <Font name="Courier New" size="15.0" />
         </font>
      </Label>
      <Button fx:id="regBtn" layoutX="434.0" layoutY="298.0" mnemonicParsing="false" onAction="#RegisterUser" prefHeight="35.0" prefWidth="95.0" style="-fx-background-color: black; -fx-border-color: white; -fx-border-radius: 10;" text="Register" textFill="#f4f4f4">
         <font>
            <Font name="Courier New" size="15.0" />
         </font></Button>
      <Label layoutX="216.0" layoutY="75.0" text=" Sign up to X" textFill="WHITE">
         <font>
            <Font name="Calisto MT" size="30.0" />
         </font>
      </Label>
      <Label layoutX="275.0" text="X" textFill="WHITE">
         <font>
            <Font name="Broadway" size="65.0" />
         </font>
      </Label>
      <TextField fx:id="reg_name" layoutX="86.0" layoutY="144.0" prefHeight="26.0" prefWidth="175.0" />
      <TextField fx:id="reg_email" layoutX="373.0" layoutY="144.0" prefHeight="26.0" prefWidth="197.0" />
      <TextField fx:id="reg_username" layoutX="241.0" layoutY="201.0" prefHeight="26.0" prefWidth="167.0" />
      <TextField fx:id="reg_password" layoutX="241.0" layoutY="252.0" prefHeight="26.0" prefWidth="167.0" />
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#goBackLogIn" prefHeight="19.0" prefWidth="22.0" text="&lt;">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
