<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.csit228_f1_v2.HomeController">
   <children>
      <Label layoutX="26.0" layoutY="26.0" prefHeight="25.0" prefWidth="61.0" text="Name:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="300.0" layoutY="31.0" prefHeight="27.0" prefWidth="46.0" text="Email:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
